# Asp.NetCore8.0

BlogApp/BlogApp/: BlogApp.csproj  Program.cs  appsettings.Development.json  blog.db
BlogApp/BlogApp/Controllers/: LoginController.cs  PostController.cs
BlogApp/BlogApp/Data/Abstract/: ICommentRepository.cs  ILoginRepository.cs  IPostRepository.cs  ITagRepository.cs
BlogApp/BlogApp/Entity/: Comment.cs  Post.cs  Tag.cs  User.cs
BlogApp/BlogApp/Migrations/: 20250518111238_InitialCreate.Designer.cs  20250518111238_InitialCreate.cs  20250518131056_UpdateUrlTables.Designer.cs  20250518141443_UpdateColumnTagColor.Designer.cs  20250519121819_CreateLoginPage.Designer.cs  20250519121819_CreateLoginPage.cs  20250519170830_ColumnAddDescription.Designer.cs  BlogContextModelSnapshot.cs
BlogApp/BlogApp/Models/: LoginViewModel.cs  PostCreateViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
BlogApp/BlogApp/Properties/: launchSettings.json
BlogApp/BlogApp/ViewComponents/: NewPosts.cs  TagsMenu.cs
BlogApp/BlogApp/Views/Login/: Login.cshtml  Profile.cshtml  Register.cshtml
BlogApp/BlogApp/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
BlogApp/BlogApp/Views/Shared/: _Layout.cshtml
StoreApp/StoreApp.Web/: Program.cs  StoreApp.Web.csproj  appsettings.Development.json
StoreApp/StoreApp.Web/Components/: CartSummeryViewComponent.cs  CategoriesListViewComponent.cs
StoreApp/StoreApp.Web/Controllers/: HomeController.cs  OrderController.cs
StoreApp/StoreApp.Web/Helpers/: SessionExtensions.cs
StoreApp/StoreApp.Web/Migrations/: 20250603142057_InitalCreate.Designer.cs  20250603142057_InitalCreate.cs  StoreAppDbContextModelSnapshot.cs
StoreApp/StoreApp.Web/Models/: Card.cs  CategoryViewModel.cs  OrderModel.cs  ProductViewModel.cs  SessionCart.cs
StoreApp/StoreApp.Web/Models/Mapper/: MapperProfile.cs
StoreApp/StoreApp.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  Completed.cshtml.cs
StoreApp/StoreApp.Web/Properties/: launchSettings.json
StoreApp/StoreApp.Web/TagHelpers/: PageLinkTagHelper.cs
StoreApp/StoreApp.Web/Views/: _ViewImports.cshtml
StoreApp/StoreApp.Web/Views/Home/: Index.cshtml
(+170 files in other folders)
